GOPT_ENABLE_PROFILER=NO
GOPT_ENABLE_DOXYGEN_DOC=NO
GOPT_ENABLE_DYLIBVERSION=YES
GOPT_ENABLE_LOW_LEVEL_MESG=NO
GOPT_ENABLE_LHAPDF=YES
GOPT_ENABLE_CERNLIB=NO
GOPT_ENABLE_FLUX_DRIVERS=YES
GOPT_ENABLE_GEOM_DRIVERS=YES
GOPT_ENABLE_VLE_EXTENSION=NO
GOPT_ENABLE_VHE_EXTENSION=NO
GOPT_ENABLE_VALIDATION_TOOLS=YES
GOPT_ENABLE_MUELOSS=YES
GOPT_ENABLE_TEST=YES
GOPT_ENABLE_GSL=NO
GOPT_ENABLE_T2K=NO
GOPT_ENABLE_NUMI=YES
GOPT_ENABLE_ATMO=YES
GOPT_ENABLE_NUCLEON_DECAY=YES
GOPT_ENABLE_RWGHT=YES
GOPT_ENABLE_FASTSIM=NO
GOPT_ENABLE_MASTERCLASS=NO
